#判断闰年
#能被4整除的大多是闰年，但能被100整除而不能被400整除的年份不是闰年， 能被3200整除的也不是闰年，如1900年是平年，2000年是闰年，3200年不是闰年。

a=int(input())
if (a%4==0 and a%100!=0) or (a%400==0):
    print("Y")
else:
    print("N")